# coding=utf8
import json
import time

from googletrans import Translator
from flask_app.data_structures.array import Array


def translate_text(article, dest_lang):
    """

    :param article: str
    :param dest_lang: str, language in which you want to translate
    :return: return translated text on dest_lang
    """
    article_array = Array(1)
    new_rows = Array(100)
    article_array[0] = article

    translator = Translator()

    try:
        src_lang = translator.translate(article.split()[0]).src

    except json.decoder.JSONDecodeError:
        time.sleep(3)
        translator = Translator()
        src_lang = translator.translate(article.split()[0]).src

    if '.' in article:
        for line in article_array.split('.'):
            if line != 0:
                # REINITIALIZE THE API
                translator = Translator()
                try:
                    translated = translator.translate(line, src=src_lang, dest=dest_lang)
                    new_rows.append_array(translated.text)
                except Exception as e:
                    print(str(e))
                    continue
            else:
                break
    else:
        translator = Translator()
        try:
            translated = translator.translate(article, src=src_lang, dest=dest_lang)
            new_rows.append_array(translated.text)
        except Exception as e:
            print(str(e))

    return new_rows.join_array('.')


if __name__ == '__main__':
    articles_array = Array(15)
    string = """Российский англоязычный телеканал RT, ориентированный на американскую аудиторию, посвятил уже несколько сюжетов технологии мобильной связи следующего, пятого поколения 5G. И содержание едва ли не всех сюжетов примерно одинаково: излучение мобильных телефонов, работающих на более высокой, чем у современной техники, частоте, смертельно опасно для человека. Один такой сюжет озаглавлен «Смертельный эксперимент над человечеством», другой — «Как пережить опасность 5G», третий — «5G — преступление с точки зрения международного права».
В сюжетах говорится, что сверхвысокая частота, на которой будут работать телефоны нового поколения, создает опасность рака мозга, в частности у детей, а также бесплодия, аутизма и болезни Альцгеймера. Впрочем, одними угрозами здоровью RT не ограничивается: часть сюжетов посвящена тому, что новая технология сделает невозможной защиту личных данных.
Сюжеты о 5G появляются в эфире американской версии российского телеканала с такой регулярностью, что на это обратили внимание журналисты The New York Times и посвятили этой кампании статью под названием «Ваш телефон пятого поколения не повредит вам. Но Россия хочет, чтобы вы считали иначе». По мнению автора статьи Уильяма Броуда, это часть российской геополитической стратегии — атака на технологии будущего, на саму идею мира, пронизанного информационными сетями, а следовательно, и на национальную безопасность США. В статье приведены слова главы фирмы, занимающейся отслеживанием дезинформации: «У России нет своих технологий 5G, поэтому она хочет дискредитировать наши».
Эксперты, разоблачающие «опасную для жизни» технологию, в сюжетах RT специфические: один из них известен тем, что однажды подал в суд на своего соседа, обвинив его в том, что беспроводная связь, которой тот пользовался, причинила ущерб его здоровью. Разумеется, суд он проиграл. Другой — 82-летний врач, написавший множество статей об опасности излучения, исходящего от высоковольтных линий электропередачи; за многие годы его предположения так и не подтвердились.
NYT приводит даже наглядную схему, объясняющую, почему все рассказы об опасности 5G для здоровья — ложь: на частотах, используемых в этих технологиях, работают многие современные приборы, в том числе сканеры в аэропортах и новейшая медицинская техника, применяемая для заживления ран, укрепления иммунной системы, лечения рака, восстановления кожи в пластической хирургии. Эта аппаратура широко применяется и в России; лечение с ее помощью прошли уже миллионы пациентов.
Фейк RT: мобильная связь 5G несет угрозу человечеству
 При этом на русскоязычном сайте RT наблюдается совершенно иная картина: ничего похожего на кампанию против 5G нет, напротив, сайт бодро рапортует о подготовке к развертыванию сетей нового поколения в России. В рунете нет недостатка в панических статьях и видеосюжетах об ужасах новой мобильной связи, но к распространению их RT и другие контролируемые Кремлем СМИ непричастны, все это дело рук самодеятельных энтузиастов. А отсутствие оригинальных российских разработок в этой области не означает, что Россия не может воспользоваться китайскими. Кстати, один из недавних сюжетов о 5G на американской версии канала RT выпадает из общего ряда: там говорится не о том, как опасна эта технология, а о том, как США искусственно создают препятствия китайской компании Huawei, чтобы преимущество получили ее американские конкуренты.
Можно предположить, что цель появления «разоблачительных» сюжетов RT о 5G — не столько атака отставшего конкурента на информационную инфраструктуру будущего, сколько простое привлечение внимания зрителей к каналу с помощью скандальных материалов. Сюжет об «опасном эксперименте над человечеством» за три месяца набрал на YouTube около 1,6 млн просмотров. Компанию ему в списке самых популярных сюжетов канала RT America составляют ролики об авиакатастрофе в Афганистане шесть лет назад, об аресте вооруженного преступника во время съемок рэп-клипа и о том, как в процессе съемок панорамных фото для карт Google в Австралии запечатлели парочку, занимавшуюся сексом на обочине дороги.
По-видимому, выпуская в эфир скандальные сюжеты, не обязательно основанные на фактах, RT рассчитывает получить как можно больше зрителей и подписчиков на YouTube-канале, чтобы те «в нагрузку» получили и пропагандистские материалы; так, YouTube-канал RT America заполнен фрагментами программ, где жестко критикуют вероятного кандидата в президенты США Джо Байдена и демократов из Конгресса, восхищаются военным парадом в Москве и рассказывают о Второй мировой войне с официозных российских позиций, обвиняя американцев в том, что они о той войне совершенно забыли."""
    print(translate_text(string, "en"))
